name: gloss-juicy
version: 0.2.2
id: gloss-juicy-0.2.2-KJBjZkZxx1lENj8OGK4Ifn
key: gloss-juicy-0.2.2-KJBjZkZxx1lENj8OGK4Ifn
license: BSD3
copyright: 2013-2015 Alp Mestanogullari
maintainer: Alp Mestanogullari <alpmestan@gmail.com>
homepage: http://github.com/alpmestan/gloss-juicy
synopsis: Load any image supported by Juicy.Pixels in your gloss application
description:
    Lets you convert any image supported by Juicy.Pixels in a gloss application by converting to gloss' Bitmap representation.
    .
    Version 0.1.2 just enabled caching (from a frame to the next, and so on) of the images you load, so that they are not recomputed for each frame. Credits go to Jonathan Daugherty for the patch.
category: Graphics
author: Alp Mestanogullari <alpmestan@gmail.com>
exposed: True
exposed-modules:
    Graphics.Gloss.Juicy
abi: 94fa6a4feec092e1c52c313d2edc76af
trusted: False
import-dirs: /home/alexandra/interactive-visualisation/.stack-work/install/x86_64-linux/lts-8.0/8.0.2/lib/x86_64-linux-ghc-8.0.2/gloss-juicy-0.2.2-KJBjZkZxx1lENj8OGK4Ifn
library-dirs: /home/alexandra/interactive-visualisation/.stack-work/install/x86_64-linux/lts-8.0/8.0.2/lib/x86_64-linux-ghc-8.0.2/gloss-juicy-0.2.2-KJBjZkZxx1lENj8OGK4Ifn
dynamic-library-dirs: /home/alexandra/interactive-visualisation/.stack-work/install/x86_64-linux/lts-8.0/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/alexandra/interactive-visualisation/.stack-work/install/x86_64-linux/lts-8.0/8.0.2/share/x86_64-linux-ghc-8.0.2/gloss-juicy-0.2.2
hs-libraries: HSgloss-juicy-0.2.2-KJBjZkZxx1lENj8OGK4Ifn
depends:
    JuicyPixels-3.2.8-JQG2D4nVzpU8XevZTzbbIE base-4.9.1.0
    bmp-1.2.6.3-43OLkH0uuwm831pBFpx2PZ bytestring-0.10.8.1
    gloss-1.10.2.5-Cjq2LIsB60XBDXiLGr6ISz
    vector-0.11.0.0-LMwQhhnXj8U3T5Bm1JFxG
haddock-interfaces: /home/alexandra/interactive-visualisation/.stack-work/install/x86_64-linux/lts-8.0/8.0.2/doc/gloss-juicy-0.2.2/gloss-juicy.haddock
haddock-html: /home/alexandra/interactive-visualisation/.stack-work/install/x86_64-linux/lts-8.0/8.0.2/doc/gloss-juicy-0.2.2
